DROP TABLE IF EXISTS book;
DROP TABLE IF EXISTS genre;

CREATE TABLE genre 
(genre_id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
genre_name varchar(100) NOT NULL
);

INSERT INTO genre (genre_name) VALUES('non fiction');
INSERT INTO genre (genre_name) VALUES('fiction');
INSERT INTO genre (genre_name) VALUES('sci fi');
INSERT INTO genre (genre_name) VALUES('rom com');


CREATE TABLE book 
(book_id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
title varchar(100) NOT NULL, 
author varchar(100) NOT NULL,
genre_id int REFERENCES genre(genre_id) ON DELETE SET NULL, 
publishing_year int check (publishing_year > 1900),
created_at timestamp,
updated_at timestamp
);

INSERT INTO book (title, author, genre_id, publishing_year) VALUES('book1', 'author1', 1, 1993);
INSERT INTO book (title, author, genre_id, publishing_year) VALUES('book2', 'author2', 2, 2015);
INSERT INTO book (title, author, genre_id, publishing_year) VALUES('book3', 'author3', 3, 1998);
INSERT INTO book (title, author, genre_id, publishing_year) VALUES('book4', 'author4', 4, 2023);



